<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="120dp"
    android:layout_marginRight="120dp"
    android:background="@drawable/back_round">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:onClick="startClicked"
        android:contentDescription="@string/none"
        android:src="@mipmap/drive"
        android:tag="D"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:onClick="startClicked"
        android:contentDescription="@string/none"
        android:src="@mipmap/footprint"
        android:tag="W"
        />
</LinearLayout>