<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/one_track"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:padding="3dp"
    android:orientation="horizontal"
    android:tag="tracks log">

    <ImageView
        android:id="@+id/trackMap"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@mipmap/my_track_log" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/startFinishTime"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="03-11(목)\n12:32~16:11"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/metersMinutes"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="124m\n12분"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="경기도 성남시분당구 ~ 서울특별시 구로구구로동"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>