<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/one_track"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal"
    android:tag="tracks log">

    <ImageView
        android:id="@+id/trackMap"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:src="@mipmap/my_track_log" />

    <TextView
        android:id="@+id/startFinishTime"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="03-11(목)\n12:32~16:11"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/metersMinutes"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="124m\n12분"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</LinearLayout>